{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-8ANC942\\SQLEXPRESS;Database=UserDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "JwtSettings": {
        "SecretKey": "A43631FE1ACE7AD27DE1D1EDDA7F3ABCD231!!!",
        "Issuer": "real_estate.com",
        "Audience": "real_estate.com"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
